*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#calc{
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#content
{
    padding: 20px;
    border-radius: 10px;
    background: black;
}
#content form input{border: 0;
    outline: 0;
    width: 50px;
    height: 50px;
    border-radius: 15px;
    font-size: 20px;
    margin: 10px;
    cursor: pointer;
  
}
#Backspace{
    background-color: rgb(237, 89,30);
    color: white;
    
}
#clear{
    background-color:rgb(235, 104, 52);
    color: white;
}
#res{
    padding: 10px;
}
form #output{
    display: flex;
    justify-content: flex-end;
    margin: 15px 0;
}
form #output input{
    text-align: right;
    flex: 1;
    font-size: 25px;
}
#Backspace:hover{
     
    background-color: skyblue;
    color: black;
    text-decoration: underline;
    transition-duration: 1.2s;

}
#clear:hover{
    background-color: skyblue;
    color: bisque;
    transition-duration: 1.2s; 
    text-decoration: underline;
}
input[value="0"],input[value="1"],input[value="2"]
,input[value="3"],input[value="4"],
input[value="5"],input[value="6"],input[value="7"]
,input[value="8"],input[value="9"] 
{background:linear-gradient(145deg,#515151,white);
    color: bisque;
    box-shadow: 2px,3px,6px #f86868;

}


input[value="0"]:hover,input[value="1"]:hover,input[value="2"]:hover
,input[value="3"]:hover,input[value="4"]:hover,
input[value="5"]:hover,input[value="6"]:hover,input[value="7"]:hover
,input[value="8"]:hover,input[value="9"]:hover
{
    background: rgb(204, 137, 204);
    color: bisque;

    
}
input[value="%"],input[value="."],input[value="backspace"],
input[value="clear"],input[value="+"],
input[value="-"],input[value="x"],input[value="/"]
{
    background: linear-gradient(145deg),#4a4fa4;
    color: red;
    box-shadow: 3px 2px 5px #f86868;
}
input[value="%"]:hover,input[value="."]:hover,input[value="backspace"]:hover,
input[value="clear"]:hover,input[value="+"]:hover,
input[value="-"]:hover,input[value="x"]:hover,input[value="/"]:hover
{
    background: aqua;
    color: red;
    box-shadow:  0 2px 5px;
}
#equal{
    background: linear-gradient(145deg),aqua,#4a4fa4;
    color: red;
    font-weight: bold;
    box-shadow: 0 2px 10px #515151;
}


