   <html>
    <link rel="stylesheet" href="style.css">
    <body>
        <header>
            <nav>
                <h2 class="logo"> Sneha Portfolio</h2>
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#Projects">Projects</a></li>
                    <li><a href="#Contact">Contact</a></li>
                </ul>
            </nav>
        </header>
        <section class="Hero">
            <h2>Hello, This is <span>Sneha Mishra</span></h2>
            <p> Web Developer | Designer| Learner</p><br>
            <a href="#skills">View My Work</a>
        </section>
        <section class="About" id="about">
            <h2>About</h2>
            <p> I am a motivated and hardowrking student with a strong interest in web decvlopment
                and programming. I enjoy learning new technologies and improving my skills by building small projects.
                My goal is to become a skilled Web developer and create useful and user-friendly applications.</p>
        </section>
        <section class="Skills" id="skills">
            <h2 style>Skills</h2>
            
               <span>HTML</span>
                <span>CSS</span>
                <span>JavaScript</span>
                <span>Responsive Design</span>
        </section>
        <section id="projects" class="projects">
            <ul>
            <h1>Projects</h1>
            <li>
            <h3>Portfolio Website</h3>
            <p>A personal portfolio built using HTML,CSS &JS.</p></li>
            <li>
            <h3>Landing Page</h3>
            <p>Responsive landing page with animations</p></li>
            <li>
            <h3>Todo App</h3>
            <p>Simple JavaScript based task manager.</p></li>
            </ul>
             </section>
             <section id="contat" class="Contact">
                <h2>Contact Me</h2>
                <input type="text" placeholder="Your Name"><br><br>
                <input type="text" placeholder="Your Email"><br><br>
                <input type="text" placeholder="Your Message"><br><br>
                <button>Send Message</button>

             </section>
        
    </body>
</html>