
*{padding: 0px;
   margin: 0px;
}
header{
   background: rgb(197, 100, 100);
   padding: 30px 50px;
}
nav{
   display: flex;
   justify-content: space-between;
   align-items: center;
}
.logo{
   color: yellow;
}
nav ul{display: flex;

}
   nav ul li{
   list-style-type: none;
   margin-left: 30px;
 }
 nav ul li a{
   text-decoration: none;
   color: blue;
 }
  nav ul li a:hover{color: white;
}
.hero{
   background-color: rgb(34, 117, 117);
   text-align: center;
   height: 40%;
   width: 100%;
   color: white;
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
   align-content: center;
   
}
h2{
   margin-bottom: 20px;
   color: black;
}
  span{
   color: white;
}
 .Hero a{text-decoration: none;
   background-color: white;
   padding: 3px 5px;
   margin: 4px;
   border-radius: 5px;
}
.About{
   background-color: white;
   text-align: center;
   height: 15%;
   align-content: center;

   
}

.skills{
   background-color: bisque;
   text-align: center;
   color: black;
   height: 20%;
   
   
}
.skills span{display: inline-block;
   background: #222;
   color: white;
   padding: 15px;
   margin: 5px;
   border-radius: 5px;
   align-content: center;
   }
   
   .projects{
      height: 30%;
      text-align: center;
      background-color: white;
     margin-left: 5%;
      justify-content: center;
      padding:10px;
      align-content: center;
   }
   .projects li{
      float: left;
      padding: 25px;
      text-align: center;
      list-style-type: none;
      border: 2px solid rgb(104, 93, 167);
      margin: 20px;
      border-radius: 5px;
      background: rgb(104, 93,167);
      color: white;
      justify-content: center;
      margin-right: 30px;
   }
   .Contact{
      background-color: blanchedalmond;
      height: 35%;
      text-align: center;
   }
   .Contact input{
      padding: 15px;
   }
   .Contact button{
   background: #222;
   color: white;
   padding: 15px;
   
   border-radius: 5px;
   
   }

   



   

 

