<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,inital-scale=1.0">
        <title> Image Gallery with Slideshow</title>
        <link rel="stylesheet" href="Style.css">
    </head>
    <body>

        <h1> PCI Image Gallery</h1>
        <!--This section is for only showing image-->
        <Div class="gallery">
            <img src="D:/Sneha Mishra/Image Gallery/images/2.jpg" alt="Image1" onclick="openSlideshow(0)">
            <img src="D:/Sneha Mishra/Image Gallery/images/3.jpg" alt="Image2" onclick="openSlideshow(1)">
            <img src="D:/Sneha Mishra/Image Gallery/images/4.jpg" alt="Image3" onclick="openSlideshow(2)">
            <img src="D:/Sneha Mishra/Image Gallery/images/p24.jpg" alt="Image4" onclick="openSlideshow(3)">
            <img src="D:/Sneha Mishra/Image Gallery/images/p25.jpg" alt="Image5" onclick="openSlideshow(4)">
            <img src="D:/Sneha Mishra/Image Gallery/images/p26.jpg" alt="Image6" onclick="openSlideshow(5)">
            <img src="D:/Sneha Mishra/Image Gallery/images/p27.jpg" alt="Image7" onclick="openSlideshow(6)">
            <img src="D:/Sneha Mishra/Image Gallery/images/p28.jpg" alt="Image8" onclick="openSlideshow(7)">
            <img src="D:/Sneha Mishra/Image Gallery/images/p1.jfif" alt="Image9" onclick="openSlideshow(8)">
            <img src="D:/Sneha Mishra/Image Gallery/images/p2.jfif" alt="Image10" onclick="openSlideshow(9)">
            <img src="D:/Sneha Mishra/Image Gallery/images/p3.jfif" alt="Image11" onclick="openSlideshow(10)">
            <img src="D:/Sneha Mishra/Image Gallery/images/p3.jfif" alt="Image12" onclick="openSlideshow(11)">
            <img src="D:/Sneha Mishra/Image Gallery/images/p4.jfif" alt="Image13" onclick="openSlideshow(12)">
            <img src="D:/Sneha Mishra/Image Gallery/images/p5.jfif" alt="Image14" onclick="openSlideshow(13)">
            <img src="D:/Sneha Mishra/Image Gallery/images/p6.jfif" alt="Image15" onclick="openSlideshow(14)">
            <img src="D:/Sneha Mishra/Image Gallery/images/18.jpg" alt="Image16" onclick="openSlideshow(15)">
            <img src="D:/Sneha Mishra/Image Gallery/images/19.jpg" alt="Image17" onclick="openslideshow(16)">
            <img src="D:/Sneha Mishra/Image Gallery/images/i1.jpg" alt="Image18" onclick="openSlideshow(17)">
            <img src="D:/Sneha Mishra/Image Gallery/images/i2.jpg" alt="Image19" onclick="openSlideshow(18)">
            <img src="D:/Sneha Mishra/Image Gallery/images/2.jpg" alt="Image20" onclick="openSlideshow(19)">
            <img src="D:/Sneha Mishra/Image Gallery/images/i10.jpg" alt="Image21" onclick="openSlideshow(20)">
            <img src="D:/Sneha Mishra/Image Gallery/images/i11.jpg" alt="Image22" onclick="openSlideshow(21)">
         </Div>
<!--This is for Slideshow-->
<div class="slideshow" id="slideshow">
<span class="close" onclick="closeSlideshow()">&times;</span>
<img id="slideImage" class="slide">
<button class="prev" onclick="changeslide(-1)">&#10094;</button>
<button class="next" onclick="changeslide(1)">&#10095;</button>
</div>
<script src="index.js"></script>
</body>
</html>