.gallery{
display: grid;
grid-template-columns:repeat(auto-fill,minmax(200px,1fr));
gap: 15px;
max-width:1200px;
margin: 0 auto;
}
body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin:0;
    padding: 20px;
    background-color: #c195f3;
    text-align: center;
}
.gallery img{
    width: 200px;
    height: 200px;;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.3s ease;
    box-shadow: 5px 2px 10px hsl(302, 34%, 32%);
}
.gallery img:hover{
    transform: scale(1.05);
}
/*Slideshow styles*/
.slideshow{
    display: none;
    position: fixed;
    z-index:1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(126, 184, 218);
}
.slideshow .Slide{
    margin: auto;
    display: block;
    width:80%;
    max-width: 700px;
    max-height: 80vh;
    object-fit: contain;
    transition: opacity 0.5s ease;/*smooth slide transition*/
    
}
.close{
    position: absolute;
    top: 15px;
    right: 35px;
}
.prev:hover,.next:hover{
    background-color: rgba(217, 236, 131, 0.8);
}

